# Tasks-app

./: .gitignore  Dockerfile  pom.xml
docker-compose-file/: credentials.env  docker-compose.yml
docker-compose-file/sql/: create_database_tasks-app_logs.sql
src/main/java/veniamin/tasksapp/backend/: TasksAppApplication.java
src/main/java/veniamin/tasksapp/backend/configuration/: MailConfig.java  MapperConfiguration.java  OpenApi.java  RestTemplateConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/veniamin/tasksapp/backend/configuration/mapstruct/: TaskToTaskRespDTO.java
src/main/java/veniamin/tasksapp/backend/constant/: IpAddressesConstant.java  PathConstants.java
src/main/java/veniamin/tasksapp/backend/controller/: AuthorizeController.java  TaskController.java
src/main/java/veniamin/tasksapp/backend/dto/: LogDTO.java
src/main/java/veniamin/tasksapp/backend/dto/request/: RegisterReqDTO.java  UserAuthorizeReqDTO.java
src/main/java/veniamin/tasksapp/backend/dto/request/task/: CreateTaskReqDTO.java  FindTaskByCreatorReqDTO.java  FindTaskByPerformerReqDTO.java  TaskCommentChangeReqDTO.java  TaskCreateReqDTO.java  TaskStatusChangeReqDTO.java  TaskUpdateReqDTO.java
src/main/java/veniamin/tasksapp/backend/dto/responce/: BusinessExceptionRespDTO.java  ConstraintFailRespDTO.java  IpStackResponse.java  TokenRespDTO.java  ValidationExceptionRespDTO.java
src/main/java/veniamin/tasksapp/backend/dto/response/: BusinessExceptionRespDTO.java  ConstraintFailRespDTO.java  IpStackResponse.java  TaskRespDTO.java  TokenRespDTO.java  ValidationExceptionRespDTO.java
src/main/java/veniamin/tasksapp/backend/entity/: Role.java  Task.java  User.java  UserSession.java
src/main/java/veniamin/tasksapp/backend/exception/: AuthorizeException.java  BadRequestException.java  BusinessException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/veniamin/tasksapp/backend/exception/errors/: AuthorizedError.java  BadRequestError.java  NotFoundError.java
src/main/java/veniamin/tasksapp/backend/filter/: ExceptionHandlerFilter.java  RefreshTokenFilter.java
src/main/java/veniamin/tasksapp/backend/filter/jwt/: JwtTokenFilter.java  JwtUtils.java
src/main/java/veniamin/tasksapp/backend/repository/: TaskRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/veniamin/tasksapp/backend/service/: AuthorizeService.java  MailService.java  SessionService.java  TaskService.java  UserService.java
src/main/java/veniamin/tasksapp/backend/service/impl/: AuthorizeServiceImpl.java  MailServiceImpl.java  SessionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/veniamin/tasksapp/backend/utils/: LogsUtils.java  MailUtils.java  UrlPathUtility.java
src/main/resources/: application.properties  path.env
src/test/java/veniamin/tasksapp/backend/: TasksAppApplicationTests.java
